site.host=http://abelsromero.github.io
content.title=Mashing the Keyboard
render.tags=true
render.sitemap=true
asciidoctor.attributes=source-highlighter=highlightjs
#asciidoctor.attributes=icons=font
